exports.connector = require('./connector');
exports.Actors = require('./actors');
exports.Directos = require('./directors');
exports.Emails = require('./emails');
exports.Functions = require('./functions');
exports.Movies = require('./movies');
exports.Rooms = require('./rooms');
exports.Seats = require('./seats');
exports.Tickets = require('./tickets');
exports.TicketsDetails = require('./ticketsDetail');
exports.Users = require('./users');
